{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "CloudinarySettings":{
    "CloudName":"ddfbtj7zj",
    "Apikey":"526494493526161",
    "ApiSecret":"5WULkfJ7OGyzMeq8mbb8492jhng"

  },
  "TokenKey":"super secret unguessable key"
}
